# CGCNet6

./: CGCNet6.sln
CGC.webapp/: CGC.webapp.csproj  Program.cs  appsettings.json
CGC.webapp/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CGC.webapp/Controllers/: CustomersController.cs  HomeController.cs  InventoriesController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
CGC.webapp/Data/: ApplicationDbContext.cs  Customer.cs  Employee.cs  Inventory.cs  Order.cs  Product.cs  Supplier.cs
CGC.webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220422135243_ExtendedUserTable.Designer.cs  20220422135243_ExtendedUserTable.cs  20220422142420_AddedNewTables.Designer.cs  20220422142420_AddedNewTables.cs  20220504133812_UpdateMigratrion2.Designer.cs  20220504133812_UpdateMigratrion2.cs  20220505134643_DefaultUserAndRoles.Designer.cs  20220505134643_DefaultUserAndRoles.cs  20220505144437_DefaultUserAndRoles.Designer.cs  20220505144437_DefaultUserAndRoles.cs  20220506025600_UpdatedMigrationtabs.Designer.cs  20220506025600_UpdatedMigrationtabs.cs  20220506030318_Updatedcontent.Designer.cs  20220506030318_Updatedcontent.cs  20220509182424_UpdatedMigrationranges.Designer.cs  20220509182424_UpdatedMigrationranges.cs  ApplicationDbContextModelSnapshot.cs
CGC.webapp/Models/: ErrorViewModel.cs  HomeView.cs
CGC.webapp/Properties/: launchSettings.json
CGC.webapp/Views/: Suppliers.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
CGC.webapp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CGC.webapp/Views/Home/: Customers.cshtml  Index.cshtml
CGC.webapp/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CGC.webapp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CouncilGamingClub.web/: CouncilGamingClub.web.csproj  Program.cs  appsettings.json
CouncilGamingClub.web/Controllers/: HomeController.cs
CouncilGamingClub.web/Data/: ApplicationDbContext.cs  Customers.cs  Employee.cs  Inventory.cs  Orders.cs  Suppliers.cs
CouncilGamingClub.web/Models/: ErrorViewModel.cs
CouncilGamingClub.web/Properties/: launchSettings.json
CouncilGamingClub.web/Views/: _ViewImports.cshtml
(+28 files in other folders)
